.ShopItems {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 30px;
  }
  
  .ShopItemImg {
    width: 150px;
    height: 150px;
  }
  
  .ShopDiv {
    height: 400px;
    width: 400px;
    margin: auto;
    border: solid 1px red;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .cartForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .ShopItems {
      grid-template-columns: repeat(2, 1fr);  
    }
  
    .ShopDiv {
      width: 100%;
    }
  }
  
  